<?xml version="1.0" encoding="UTF-8"?>

<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/4.8/phpunit.xsd"
         bootstrap="vendor/autoload.php"
         colors="true"
         backupGlobals="false"
         stopOnFailure="true"
         stopOnError="true"
         convertErrorsToExceptions="true"
         forceCoversAnnotation="true"
         defaultTestSuite="all"
>
    <php>
        <ini name="error_reporting" value="-1"/>
        <ini name="intl.default_locale" value="en"/>
        <ini name="intl.error_level" value="0"/>
        <ini name="memory_limit" value="-1"/>
        <server name="KERNEL_DIR" value="app/"/>
        <server name="KERNEL_CLASS" value="AppKernel"/>
    </php>

    <testsuites>
        <testsuite name="unit">
            <directory>./Tests/Unit</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory>./src/</directory>
        </whitelist>
    </filter>

    <!--<logging>-->
    <!--<log type="coverage-text" target="php://stdout" lowUpperBound="35" highLowerBound="70" showUncoveredFiles="false"/>-->
    <!--<log type="coverage-html" target="./app/logs/coverage.html" lowUpperBound="35" highLowerBound="70" />-->
    <!--</logging>-->
</phpunit>
